MainWindow.xaml

<Window x:Class="SecureLink.SetupPage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureLink"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d"
        Title="Setup Page 1" Height="470" Width="710">

    <Grid HorizontalAlignment="Center" Width="710" Height="434" VerticalAlignment="Center">
        <MediaElement Name="VideoBackground" Source="Background.mp4" LoadedBehavior="Play" MediaEnded="VideoBackground_MediaEnded" Stretch="Fill" Margin="0,-11,0,-10" />
        <Label x:Name="Getting_started_text" Content="Getting Started" FontFamily="Franklin Gothic Medium" FontSize="24" Margin="22,39,287,278" Foreground="White"/>
        <TextBlock x:Name="Greeting_text" TextWrapping="Wrap" Margin="22,106,0,181" HorizontalAlignment="Left" Width="313" FontSize="14" Foreground="White">
                <Run Text="Welcome to SecureLink !    "/>
                <LineBreak/>
                <Run Text="                                                                                                                 "/>
                <LineBreak/>
                <Run Text="Please enter your username to begin setting up your account."/>
        </TextBlock>
        <Label x:Name="Enter_Username_text" Content="Username : " Margin="23,240,419,148" FontFamily="Tahoma" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="errorTextBlock" Text="You need to enter a username to continue !!" Foreground="Red" Margin="23,264,386,146" FontSize="15" Visibility="Collapsed"/>
        <TextBox x:Name="usernameBox" Height="30" Margin="23,286,450,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="usernameBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Next" HorizontalAlignment="Left" Margin="325,286,0,0" VerticalAlignment="Top" Width="98" Click="NextButton_Click1" Foreground="White" Height="30" Cursor="Hand" Background="#68000000"/>
    </Grid>
</Window>
