NavWindow.xaml

<Window x:Class="SecLinkApp.NavWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecLinkApp"
        mc:Ignorable="d"
        Title="NavWindow" Height="700" Width="1000">
    <Grid>

        <Grid Width="320" HorizontalAlignment="Left" Margin="0,-3,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF690D0D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" Margin="115,70,0,0" FontSize="36" HorizontalAlignment="Right" Width="190" Foreground="White" FontWeight="Bold" Height="110"><Run Text="ShareLink"/><LineBreak/><Run Text="Dashboard"/><LineBreak/><Run/></TextBlock>
                <Image Height="127" Source="/LOGO.ico" Stretch="Fill" Width="134" HorizontalAlignment="Left" Margin="1,-125,0,0"/>
                <Ellipse  Height="53" Width="58" OverridesDefaultStyle="True" MouseLeftButtonDown="Send_MouseLeftButtonDown"  RenderTransformOrigin="-0.247,0.527" Margin="0,99.6,150,5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/outline_file_upload_white_48dp.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="Store Files" Width="199" Click="Button_Click_Send" Height="30" Background="{x:Null}" Foreground="White" FontSize="20" Cursor="Hand" Margin="15,-70,10,0" HorizontalAlignment="Right" BorderBrush="{x:Null}"/>
                <Ellipse  Height="53" Width="58" OverridesDefaultStyle="True" MouseLeftButtonDown="Receive_MouseLeftButtonDown" Cursor="Hand" RenderTransformOrigin="0.524,0.34" Margin="0,20,150,5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/outline_file_download_white_48dp.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="Retrieve Files" Width="199" Click="Button_Click_Receive" Height="30" Background="{x:Null}" Foreground="White" FontSize="20" Cursor="Hand" Margin="15,-70,10,0" HorizontalAlignment="Right" BorderBrush="{x:Null}"/>
                <Ellipse  Height="53" Width="58" OverridesDefaultStyle="True" MouseLeftButtonDown="Settings_MouseLeftButtonDown" Cursor="Hand" RenderTransformOrigin="-0.247,0.527" Margin="0,20,150,5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/outline_settings_white_48dp.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="Settings" Width="199" Click="Button_Click_Settings" Height="30" Background="{x:Null}" Foreground="White" FontSize="20" Cursor="Hand" Margin="15,-70,10,0" HorizontalAlignment="Right" BorderBrush="{x:Null}"/>


            </StackPanel>

        </Grid>
        <Frame x:Name="Main" Margin="320,0,0,0" NavigationUIVisibility="Hidden" />


    </Grid>
</Window>
