NetworkPage.xaml

<Page x:Class="SecLinkApp.NetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecLinkApp"
      mc:Ignorable="d" d:DesignWidth="725"
      Title="NetworkPage" Height="700">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- Sidebar with stages -->


        <!-- Main content area -->
        <StackPanel Margin="5,20,0,20" Grid.Column="1">
            <TextBlock Text="Welcome:" Foreground="Black" FontSize="16" FontWeight="Bold" Background="White" Width="720"/>
            <TextBox x:Name="usernameTextBox" IsReadOnly="True" Foreground="White" Background="#FF333333" BorderThickness="0" Padding="10" Width="720" HorizontalAlignment="Left" Cursor="Arrow"/>
            <TextBlock x:Name="networktype" Text="WiFi SSID:" Foreground="Black" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Background="White" Width="720"/>
            <TextBox x:Name="wifiNameTextBox" IsReadOnly="True" Foreground="White" Background="#FF333333" BorderThickness="0" Padding="10" Width="720" HorizontalAlignment="Left" Cursor="Arrow"/>
            <TextBlock x:Name="networktype_Copy" Text="Online Users:" Foreground="Black" FontSize="16" FontWeight="Bold" Background="White" Width="720" Margin="0,10,0,0"/>
        </StackPanel>
        <ListView x:Name="UsersListView" Margin="5,190,0,105" Grid.Column="1">

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Name}" Width="450"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Refresh"  HorizontalAlignment="Left" Height="43" Margin="341,613,0,0" VerticalAlignment="Top" Width="339" BorderBrush="Black" Background="#FF003366" Foreground="White" Grid.Column="1" Click="ScanButton_Click" Cursor="Hand"/>

    </Grid>
</Page>
