ReceivingPage.xaml

<Page x:Class="SecLinkApp.ReceivingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecLinkApp"
      mc:Ignorable="d" d:DesignWidth="725"
      Title="ReceivingPage" Height="700">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="File Receiving Progress:" Margin="35,30,10,10" FontSize="22" FontWeight="Bold" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="301" Margin="30,0,30,0">
                <StackPanel x:Name="DynamicProgressStackPanel">
                    <TextBlock x:Name="FileNameTextBlock" Margin="10,5,10,0" />
                    <TextBlock x:Name="FileSizeTextBlock" Margin="10,5,10,0" />
                    <TextBlock x:Name="TimeRemainingTextBlock" Margin="10,5,10,0" />
                </StackPanel>
            </ScrollViewer >
            <TextBlock Text="Event Log:" Margin="35,30,10,10" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left"/>
            <RichTextBox x:Name="StatusMessagesRichTextBox" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="150" Width="600" Margin="10">
                <FlowDocument>
                    <Paragraph x:Name="StatusMessagesParagraph"></Paragraph>
                </FlowDocument>
            </RichTextBox>

        </StackPanel>
    </Grid>
</Page>
