SendingPage.xaml

<Page x:Class="SecLinkApp.SendingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecLinkApp"
      mc:Ignorable="d" d:DesignWidth="725"
      Title="NetworkPage" Height="700">
    

    <Grid Background="White">
        <StackPanel x:Name="MainStackPanel">
            <TextBox FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Text="Upload Your Files:" Width="212" Height="35" FontSize="22" HorizontalAlignment="Left" Margin="30,30,0,0" Foreground="Black" BorderBrush="{x:Null}" Cursor="Arrow"/>
            <TextBlock TextWrapping="Wrap" Text="To upload file you can drag and drop or use the directory option:" Margin="50,10,0,0" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF7F7F7F" FontSize="14"/>
            <Button Content="Browse" Click="Directory_Click" Width="110" HorizontalAlignment="Right" Margin="0,10,15,0" Height="25" BorderBrush="Black" Background="#FF003366" Foreground="White" Cursor="Hand"/>
            <TextBox x:Name="SelectedFilesTextBox" Height="23" Width="505" Margin="0,-25,140,0" IsReadOnly="True" HorizontalAlignment="Right" Cursor="Arrow"/>
            <ListBox x:Name="TargetListBox" Width="627" Height="161" AllowDrop="True" Drop="ListBox_Drop" DragOver="ListBox_DragOver" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding}" Margin="5" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right" Click="RemoveFile_Click" Content="X" Cursor="Hand" Margin="5" Padding="2" VerticalAlignment="Center" Tag="{Binding}" Foreground="Red"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="MessageTextBlock" Foreground="Red" Margin="10" Height="25" Text="Upload your files to continue." Width="395" Visibility="Collapsed"/>
            <Button Content="SEND" Click="Send_Click" Width="414" Height="45" BorderBrush="Black" Background="#FF003366" Foreground="White" Margin="0,15,0,0" FontSize="20" FontWeight="Bold" Cursor="Hand"/>
            <TextBox FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Text="File Uploading Progress:" Width="345" Height="35" FontSize="22" Foreground="Black" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="30,20,0,0" Cursor="Arrow"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200" Margin="30,0,30,0">
                <StackPanel x:Name="DynamicProgressStackPanel">
                    <TextBlock x:Name="FileNameTextBlock" Margin="10,5,10,0" />
                    <TextBlock x:Name="FileSizeTextBlock" Margin="10,5,10,0" />
                    <TextBlock x:Name="TimeRemainingTextBlock" Margin="10,5,10,0" />
                </StackPanel>
            </ScrollViewer>



        </StackPanel>


    </Grid>
</Page>
