SendingPage.xaml

<Page x:Class="SecLinkApp.SendingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="SendingPage" Height="700">
    <Grid Background="White">
        <StackPanel>
            <TextBox Text="Upload Your Files:" FontSize="22" FontWeight="Bold" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="Black" Margin="30,30,0,0"/>
            <TextBlock Text="To upload file you can drag and drop or use the directory option:" FontSize="14" Foreground="#FF7F7F7F" Margin="50,10,0,0"/>
            <Button Content="Browse" Click="BrowseButton_Click" Width="110" HorizontalAlignment="Right" Margin="0,10,15,0" Height="25" Background="#FF690D0D" Foreground="White" BorderBrush="Black"/>
            <TextBox x:Name="SelectedFilesTextBox" IsReadOnly="True" Margin="0,-25,140,0" Width="505" Height="23" HorizontalAlignment="Right"/>
            <ListBox x:Name="SelectedFilesListBox" AllowDrop="True" Drop="SelectedFilesListBox_Drop" DragOver="SelectedFilesListBox_DragOver" Margin="0,10,0,0" Width="627" Height="161">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding}" Margin="5"/>
                            <Button Content="X" Click="RemoveFile_Click" Tag="{Binding}" Foreground="Red" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="5" Padding="2"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <RadioButton x:Name="SingleAuthRadioButton" Content="Single Authentication" GroupName="AuthMethod" Margin="0,0,20,0"/>
                <RadioButton x:Name="DoubleAuthRadioButton" Content="Double Authentication" GroupName="AuthMethod"/>
            </StackPanel>
            <Button Content="Send" Click="SendButton_Click" Width="414" Height="45" Background="#FF690D0D" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,15,0,0"/>
            <TextBox Name="HashValueTextBox" Visibility="Collapsed" IsReadOnly="True" Width="562" Height="24" Margin="0,5,0,0" />
        </StackPanel>
    </Grid>
</Page>