SettingsPage.xaml

<Page x:Class="SecLinkApp.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecLinkApp"
      mc:Ignorable="d" d:DesignWidth="725"
      Title="SettingsPage" Height="700">

    <Grid Background="White">
        <StackPanel>
            <TextBox FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Text="Settings:" Width="115" Height="35" FontSize="22" Foreground="Black" BorderBrush="{x:Null}" Cursor="Arrow" HorizontalAlignment="Left" Margin="20,50,0,0"/>
            <TextBlock Text="Username :" Foreground="Black" FontSize="16" FontWeight="Bold" Background="White" Margin="40,30,80,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="usernamebox" Foreground="White" Background="#FF333333" BorderThickness="0" Padding="10" Cursor="IBeam" Margin="20,10,0,0" Width="425" HorizontalAlignment="Left"/>
            <Button Content="Save" Click="Save_Click" Width="170" Height="35.96" BorderBrush="Black" Background="#FF003366" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Margin="0,-37,20,0"/>
            <TextBlock Text="Default File Receiving Location :" Foreground="Black" FontSize="16" FontWeight="Bold" Background="White" Margin="40,40,80,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="defaultlocatiqonbox" IsReadOnly="True" Foreground="White" Background="#FF333333" BorderThickness="0" Padding="10" Cursor="Arrow" Margin="20,10,0,0" Width="425" HorizontalAlignment="Left"/>
            <Button Content="Browse" Click="Browse_Click" Width="170" Height="35.96" BorderBrush="Black" Background="#FF003366" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Margin="0,-37,20,0"/>


        </StackPanel>
    </Grid>
</Page>
