SetupPage4.xaml

<Window x:Class="SecLinkApp.SetupPage4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecLinkApp"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d"
        Title="SetupPage4" Height="470" Width="710">
    <Grid>
        <Label Content="Now that you've set up Windows Hello, let’s make sure it’s working. Click 'Test' to verify&#xD;&#xA; your setup. You must complete this step to ensure SecureLink can authenticate you &#xD;&#xA;securely." Margin="67,25,-2,328" FontSize="16" FontStyle="Italic"/>
        <Rectangle Stroke="White" Margin="-2,-2,650,-1" Fill="#FF003366"/>
        <Label Content="Test Windows Hello Authentication : " Margin="125,128,190,226" FontFamily="Franklin Gothic Medium" FontSize="24"/>
        <Button Content="Test" Margin="520,130,50,270" Click="Test_Click" Background="#FF003366" Foreground="White" Cursor="Hand"/>
        <Button x:Name="finish" Content="Finish" Click="Button_Click" HorizontalAlignment="Left" Height="30" Margin="567,370,0,0" VerticalAlignment="Top" Width="91" Background="#FF003366" Foreground="White" BorderBrush="Black" Visibility="Collapsed"/>
        <Button Content="Back" Click="BackButton_Click4" HorizontalAlignment="Left" Height="30" Margin="410,370,0,0" VerticalAlignment="Top" Width="91" BorderBrush="Black" Background="#FF003366" Foreground="White" Cursor="Hand"/>

    </Grid>

</Window>
