SideWindowSend.xaml

<Window x:Class="SecLinkApp.SideWindowSend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecLinkApp"
        mc:Ignorable="d"
        Title="SideWindowSend" Height="300" Width="700">
    <Grid>
        <StackPanel Margin="5,20,0,20" Grid.Column="1" RenderTransformOrigin="0.496,0.304">
            <TextBlock x:Name="networktype_Copy" Text="Online Users:" Foreground="Black" FontSize="16" FontWeight="Bold" Background="White" Width="720" Margin="0,10,0,0"/>
            <ListView x:Name="UsersListView" Margin="15,30,59,26" Height="118" Width="454" HorizontalAlignment="Left">

                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Name}" Width="350"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Refresh"  HorizontalAlignment="Left" Height="43" Margin="341,613,0,0" VerticalAlignment="Top" Width="339" BorderBrush="Black" Background="#FF003366" Foreground="White" Grid.Column="1" Click="ScanButton_Click" Cursor="Hand"/>
        </StackPanel>
        <Button Content="Select"  HorizontalAlignment="Left" Height="28" Margin="515,100,0,0" VerticalAlignment="Top" Width="123" BorderBrush="Black" Background="#FF003366" Foreground="White" Click="SelectButton_Click" Cursor="Hand"/>
        <Button Content="Refresh"  HorizontalAlignment="Left" Height="28" Margin="515,157,0,0" VerticalAlignment="Top" Width="124" BorderBrush="Black" Background="#FF003366" Foreground="White" Click="ScanButton_Click" Cursor="Hand"/>
    </Grid>
</Window>
